<?xml version="1.0" encoding="UTF-8"?>
<!--
===============================================================================

  Copyright (c) 2013-2017 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.

===============================================================================
-->

<tns:fuseblower xmlns:tns="http://www.qualcomm.com/fuseblower"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.qualcomm.com/fuseblower ../xsd/fuseblower.xsd">
    <metadata>
        <chipset>mannar</chipset>
        <version>1.0</version>
    </metadata>

    <module id="SECURITY_CONTROL_CORE">
        <base_address>0x01B40000</base_address>
        <description></description>

        <fuse_region id="QFPROM_RAW_OEM_CONFIG">
            <description></description>
            <fuse ignore="false" n="0">
                <address>0x01B401B8</address>
                <operation>BLOW</operation>
                <field id="E_DLOAD_DISABLE">
                    <description>
                        OEM Optional. Disables emergency download via removable SD and/or USB downloader in Apps PBL
                        error handler
                    </description>
                    <value>0x0</value>
                    <bits>0</bits>
                </field>
                <field id="ENUM_TIMEOUT">
                    <description>
                        OEM optional. BOOT ROM must support USB enumeration timeout. Timeout applies to both
                        enumeration for FLCB (fast low current boot) and USB download mode. If USB is not enumerated
                        within time (90 seconds); quit USB enumeration If USB suspend or disconnected after enumeration;
                        start timer again
                    </description>
                    <value>0x0</value>
                    <bits>1</bits>
                </field>
                <field id="FORCE_DLOAD_DISABLE">
                    <description>
                        OEM optional. If FORCE_DLOAD_DISABLE is '0'; device goes to download mode if an error occurs
                        very early in XBL1. If FORCE_DLOAD_DISABLE is set to '1'; device goes into cold boot if an error
                        occurs very early in XBL1
                    </description>
                    <value>0x0</value>
                    <bits>2</bits>
                </field>
                <field id="FORCE_USB_BOOT_DISABLE">
                    <description>
                        OEM optional. If this bit is '0': FORCE_USB_BOOT GPIO when high during boot up; forces boot from
                        USB. If this bit is '1': it disables this feature and FORCE_USB_BOOT GPIO works as a standard
                        GPIO
                    </description>
                    <value>0x0</value>
                    <bits>3</bits>
                </field>
                <field id="SDCC_ADMA_DISABLE">
                    <description>SW only use for Boot ; To disable the ADMA mode of SDCC</description>
                    <value>0x0</value>
                    <bits>4</bits>
                </field>
                <field id="FAST_BOOT">
                    <description>
                        These fuses are used by boot code to specify which device has priority to be booted from. For
                        SM4350 , the mapping is as follows:
                        00000: Default (UFS HS G1 -> SD -> eDL (eDL path- USB only))
                        00001: SD -> UFS HS G1-> eDL (eDL path USB only)
                        00010: USB -> eDL (eDL path- SD then USB)
                        00011: eMMC -> SD -> eDL (eDL path- USB only)
                        00100: SD -> eMMC -> eDL (eDL path USB only)
                        00101: UFS HS G1 -> eDL (eDL path- USB only )
                        00110: UFS HS G1-> SD -> eDL(eDL path-USB only)
                        00111: eMMC -> eDL (eDL path - USB only)
                        x1xxx: Undefined
                    </description>
                    <value>0x0</value>
                    <bits>9:5</bits>
                </field>
                <field id="SW_FUSE_PROG_DISABLE">
                    <description>
                        It is recommended not to blow this fuse. This fuse disables the ability to blow any more fuses
                        through software. If desired to be blown; this should be blown at the end. Redundant with write
                        permission fuses
                    </description>
                    <value>0x0</value>
                    <bits>12</bits>
                </field>
                <field id="PBL_FDL_TIMEOUT_RESET_FEATURE_ENABLE">
                    <description>Fuse bit to reset device if PBL enters into EDL mode unintentionally</description>
                    <value>0x0</value>
                    <bits>13</bits>
                </field>
                <field id="WDOG_EN">
                    <description>
                        Prevents WDOG_DISABLE GPIO from disabling WDOG. Frees up the GPIO and prevents potential for
                        abuse by attacker
                    </description>
                    <value>0x0</value>
                    <bits>14</bits>
                </field>
                <field id="PBL_LOG_DISABLE">
                    <description>
                        Used for controlling logging mechanism in PBL. '1' To limit the information collected in PBL
                        logs
                    </description>
                    <value>0x0</value>
                    <bits>15</bits>
                </field>
                <field id="PBL_USB_TYPE_C_DISABLE">
                    <description>
                        Disables type-C functionality during PBL. PBL communication/enumeration happens over USB0_SS
                        only. USB1_SS cannot be used
                    </description>
                    <value>0x0</value>
                    <bits>16</bits>
                </field>
                <field id="ROOT_CERT_TOTAL_NUM">
                    <description>
                        Defines the total root cert number supported from the certificate (Up to 4 roots)
                    </description>
                    <value>0x0</value>
                    <bits>18:17</bits>
                </field>
                <field id="SW_ROT_USE_SERIAL_NUM">
                    <description>
                        If set; PBL checks that signature covers a serial number that matches that read from fuses. This
                        is for secure boot authentication
                    </description>
                    <value>0x0</value>
                    <bits>21</bits>
                </field>
                <field id="USB_SS_DISABLE">
                    <description>Used to disable USB SS enumeration during Boot</description>
                    <value>0x0</value>
                    <bits>22</bits>
                </field>
                <field id="DEBUG_DISABLE_IN_ROM">
                    <description>
                        This fuse is used to disable X509 OU Field Parsing. For now only disabling of Crash dump OU
                        Field is done
                    </description>
                    <value>0x0</value>
                    <bits>25</bits>
                </field>
                <field id="DEBUG_POLICY_DISABLE">
                    <description>
                        Debug Policy is bypassed when this bit is 1. Debug Policy provides a means to re-enable debug
                        capabilities under OEM-specified selectable conditions
                    </description>
                    <value>0x0</value>
                    <bits>28</bits>
                </field>
                <field id="ALL_DEBUG_DISABLE">
                    <description>
                        This fuse permanently disables all debug of the chip. It is not recommended to blow this bit. No
                        RMAs are possible after this fuse is blown
                    </description>
                    <value>0x0</value>
                    <bits>29</bits>
                </field>
                <field id="SHARED_QSEE_SPIDEN_DISABLE">
                    <description>
                        Shared QSEE Secure Invasive Debug Disable bucket. This OEM controlled fuse can be overridden by
                        the corresponding QC fuse
                    </description>
                    <value>0x0</value>
                    <bits>30</bits>
                </field>
                <field id="SHARED_QSEE_SPNIDEN_DISABLE">
                    <description>
                        Shared MSS Invasive Debug Disable bucket. This OEM controlled fuse can be overridden by the
                        corresponding QC fuse
                    </description>
                    <value>0x0</value>
                    <bits>31</bits>
                </field>
                <field id="SHARED_MSS_DBGEN_DISABLE">
                    <description>
                        Shared MSS Invasive Debug Disable bucket. This OEM controlled fuse can be overridden by the
                        corresponding QC fuse
                    </description>
                    <value>0x0</value>
                    <bits>32</bits>
                </field>
                <field id="SHARED_MSS_NIDEN_DISABLE">
                    <description>
                        Shared MSS Non-invasive Debug Disable bucket. This OEM controlled fuse can be overridden by the
                        corresponding QC fuse
                    </description>
                    <value>0x0</value>
                    <bits>33</bits>
                </field>
                <field id="SHARED_CP_DBGEN_DISABLE">
                    <description>
                        Shared CP Invasive Debug Disable bucket. This OEM controlled fuse can be overridden by the
                        corresponding QC fuse
                    </description>
                    <value>0x0</value>
                    <bits>34</bits>
                </field>
                <field id="SHARED_CP_NIDEN_DISABLE">
                    <description>
                        Shared CP Non-invasive Debug Disable bucket. This OEM controlled fuse can be overridden by the
                        corresponding QC fuse
                    </description>
                    <value>0x0</value>
                    <bits>35</bits>
                </field>
                <field id="SHARED_NS_DBGEN_DISABLE">
                    <description>
                        Shared NS Invasive Debug Disable bucket. This OEM controlled fuse can be overridden by the
                        corresponding QC fuse
                    </description>
                    <value>0x0</value>
                    <bits>36</bits>
                </field>
                <field id="SHARED_NS_NIDEN_DISABLE">
                    <description>
                        Shared NS Non-invasive Debug Disable bucket. This OEM controlled fuse can be overridden by the
                        corresponding QC fuse
                    </description>
                    <value>0x0</value>
                    <bits>37</bits>
                </field>
                <field id="APPS_DBGEN_DISABLE">
                    <description>
                        Blow this bit for secure solution. Disables the APPS global invasive (JTAG and monitor mode)
                        debug capabilities. Can be overridden by OVERRIDE registers
                    </description>
                    <value>0x0</value>
                    <bits>38</bits>
                </field>
                <field id="APPS_NIDEN_DISABLE">
                    <description>
                        Blow this bit for secure solution. Disables the APPS global non-invasive (trace and performance
                        monitoring) debug capabilities. Can be overridden with OVERRIDE registers
                    </description>
                    <value>0x0</value>
                    <bits>39</bits>
                </field>
                <field id="SHARED_MISC_DEBUG_DISABLE">
                    <description>
                        Shared Misc Debug Disable bucket. This OEM controlled fuse can be overridden by the
                        corresponding QC fuse
                    </description>
                    <value>0x0</value>
                    <bits>40</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="1">
                <address>0x01B401C0</address>
                <operation>BLOW</operation>
                <field id="TZ_SW_CRYPTO_FIPS_ENABLE">
                    <description>
                        Set to '1' to enable TZ FIPS certifiable mode If OEM needs to evaluate FIPS (for performance,
                        security etc), do not enable this fuse. Set OEM devcfg oem_is_fips_enabled_for_test = 1.
                        Note: The fuse value and the specific crypto version are required to claim for FIPS validated
                        module. Once this is enabled through fuse, the device will be placed in FIPS mode and cannot be
                        reverted.
                    </description>
                    <value>0x0</value>
                    <bits>4</bits>
                </field>
                <field id="TZ_SW_CRYPTO_FIPS_OVERRIDE">
                    <description>
                        Override TZ_SW_CRYPTO_FIPS_ENABLE fuse. Non-override by default and blow to override the
                        TZ_SW_CRYPTO_FIPS_ENABLE fuse to disable the FIPS feature in TZ
                    </description>
                    <value>0x0</value>
                    <bits>7</bits>
                </field>
                <field id="USB_PIPO_DISABLE">
                    <description>
                        USB Plug-In and Plug-Out feature disable
                        0x0: Enable
                        0x1: Disable
                    </description>
                    <value>0x0</value>
                    <bits>8</bits>
                </field>
                <field id="SPARE_REG27_SECURE">
                    <description>
                        This fuse determines if the corresponding OEM spare region is treated as secure. If blown, it
                        indicates secure, and the region has the properties of a customer private key, and is not
                        readable through SW while debug is enabled
                    </description>
                    <value>0x0</value>
                    <bits>10</bits>
                </field>
                <field id="SPARE_REG28_SECURE">
                    <description>
                        This fuse determines if the corresponding OEM spare region is treated as secure. If blown, it
                        indicates secure, and the region has the properties of a customer private key, and is not
                        readable through SW while debug is enabled
                    </description>
                    <value>0x0</value>
                    <bits>11</bits>
                </field>
                <field id="SPARE_REG29_SECURE">
                    <description>
                        This fuse determines if the corresponding OEM spare region is treated as secure. If blown, it
                        indicates secure, and the region has the properties of a customer private key, and is not
                        readable through SW while debug is enabled
                    </description>
                    <value>0x0</value>
                    <bits>12</bits>
                </field>
                <field id="SPARE_REG30_SECURE">
                    <description>
                        This fuse determines if the corresponding OEM spare region is treated as secure. If blown, it
                        indicates secure, and the region has the properties of a customer private key, and is not
                        readable through SW while debug is enabled
                    </description>
                    <value>0x0</value>
                    <bits>13</bits>
                </field>
                <field id="EKU_ENFORCEMENT_EN">
                    <description>
                        When this fuse is blown will enable enforcement of the EKU field in the certificate.
                    </description>
                    <value>0x0</value>
                    <bits>30</bits>
                </field>
                <field id="OEM_HW_ID">
                    <description>The OEM hardware ID. Bits 15:0</description>
                    <value>0x0000</value>
                    <bits>47:32</bits>
                </field>
                <field id="OEM_PRODUCT_ID">
                    <description>The OEM product ID. Bits 15:0</description>
                    <value>0x0000</value>
                    <bits>63:48</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="2">
                <address>0x01B401C8</address>
                <operation>BLOW</operation>
                <field id="PERIPH_PID">
                    <description>Bits 15:0 of the PID</description>
                    <value>0x0000</value>
                    <bits>15:0</bits>
                </field>
                <field id="PERIPH_VID">
                    <description>Bits 15:0 of the PID</description>
                    <value>0x0000</value>
                    <bits>31:16</bits>
                </field>
                <field id="ANTI_ROLLBACK_FEATURE_ENABLE">
                    <description>
                        Bit 0 - BOOT_ANTI_ROLLBACK_EN
                        Bit 1 - TZAPPS_ANTI_ROLLBACK_EN
                        Bit 2 - PILSUBSYS_ANTI_ROLLBACK_EN
                        Bit 3 - MSA_ANTIROLLBACK_EN
                        Bit 4 - Reserved
                        Bit 5 - Reserved
                        Bit 6 - Reserved
                        Bit 7 - Reserved
                    </description>
                    <value>0x0F</value>
                    <bits>39:32</bits>
                </field>
            </fuse>
        </fuse_region>

        <fuse_region id="QFPROM_RAW_FEC_EN">
            <description></description>
            <fuse ignore="false" n="0">
                <address>0x01B401B0</address>
                <operation>BLOW</operation>
                <field id="MRC_2_0">
                    <description>
                        No FEC; Shadow double redundancy. This fuse is used to enable the Forward Error Correction for
                        this region (if applicable)
                    </description>
                    <value>0x0</value>
                    <bits>4</bits>
                </field>
                <field id="OEM_CONFIG">
                    <description>
                        No FEC; Shadow double redundancy. This fuse is used to enable the Forward Error Correction for
                        this region (if applicable)
                    </description>
                    <value>0x0</value>
                    <bits>9</bits>
                </field>
                <field id="PUBLIC_KEY_HASH0">
                    <description>
                        No FEC; Shadow double redundancy. This fuse is used to enable the Forward Error Correction for
                        this region (if applicable)
                    </description>
                    <value>0x0</value>
                    <bits>15</bits>
                </field>
                <field id="REGION22_FEC_EN">
                    <description>
                        Blow to enable FEC for OEM Secure Boot region. Ensure that complete region is provisioned before
                        FEC is enabled
                    </description>
                    <value>0x1</value>
                    <bits>22</bits>
                </field>
                <field id="REGION23_FEC_EN">
                    <description>
                        Blow to enable FEC for Secondary KDF key. Ensure that complete region is provisioned before FEC
                        is enabled
                    </description>
                    <value>0x1</value>
                    <bits>23</bits>
                </field>
                <field id="OEM_SPARE_27">
                    <description>
                        No FEC; Shadow double redundancy. This fuse is used to enable the Forward Error Correction for
                        this region (if applicable)
                    </description>
                    <value>0x0</value>
                    <bits>27</bits>
                </field>
                <field id="OEM_SPARE_28">
                    <description>
                        No FEC; Shadow double redundancy. This fuse is used to enable the Forward Error Correction for
                        this region (if applicable)
                    </description>
                    <value>0x0</value>
                    <bits>28</bits>
                </field>
                <field id="OEM_SPARE_29">
                    <description>
                        No FEC; Shadow double redundancy. This fuse is used to enable the Forward Error Correction for
                        this region (if applicable)
                    </description>
                    <value>0x0</value>
                    <bits>29</bits>
                </field>
                <field id="OEM_SPARE_30">
                    <description>
                        No FEC; Shadow double redundancy. This fuse is used to enable the Forward Error Correction for
                        this region (if applicable)
                    </description>
                    <value>0x0</value>
                    <bits>30</bits>
                </field>
            </fuse>
        </fuse_region>

        <fuse_region id="QFPROM_RAW_WR_PERM">
            <description></description>
            <fuse ignore="false" n="0">
                <address>0x1B401A8</address>
                <operation>BLOW</operation>
                <field id="MRC_2_0">
                    <description>
                        This is not connected in the hardware to prevent the ACC from being broken by disabling writes.
                        This bit determines the write permission setting for this region
                    </description>
                    <value>0x0</value>
                    <bits>4</bits>
                </field>
                <field id="RD_PERM">
                    <description>
                        Disables further QFPROM changes to the this region. Blow this bit after the region has been
                        completely provisioned
                    </description>
                    <value>0x1</value>
                    <bits>6</bits>
                </field>
                <field id="WR_PERM">
                    <description>
                        Disables further QFPROM changes to the this region. Blow this bit only if no further changes to
                        Write Permissions are needed. Support of in-field RoT transfer may require this bit to be 0
                    </description>
                    <value>0x0</value>
                    <bits>7</bits>
                </field>
                <field id="FEC_WR">
                    <description>
                        Disables further QFPROM changes to the this region. Blow this bit after the region has been
                        completely provisioned
                    </description>
                    <value>0x1</value>
                    <bits>8</bits>
                </field>
                <field id="OEM_CONFIG">
                    <description>This bit determines the write permission setting for this region</description>
                    <value>0x1</value>
                    <bits>9</bits>
                </field>
                <field id="PK_HASH0">
                    <description>
                        Disables further QFPROM changes to the this region. Blow this bit after the region has been
                        completely provisioned
                    </description>
                    <value>0x1</value>
                    <bits>15</bits>
                </field>
                <field id="OEM_SEC_BOOT">
                    <description>
                        Disables further QFPROM changes to the this region. Blow this bit after the region has been
                        completely provisioned
                    </description>
                    <value>0x1</value>
                    <bits>22</bits>
                </field>
                <field id="SEC_KEY_DERIVATION_KEY">
                    <description>
                        Disables further QFPROM changes to the this region. Blow this bit after the region has been
                        completely provisioned
                    </description>
                    <value>0x1</value>
                    <bits>23</bits>
                </field>
                <field id="OEM_SPARE_27">
                    <description>
                        Disables further QFPROM changes to the this region. Blow this bit after the region has been
                        completely provisioned
                    </description>
                    <value>0x0</value>
                    <bits>27</bits>
                </field>
                <field id="OEM_SPARE_28">
                    <description>
                        Disables further QFPROM changes to the this region. Blow this bit after the region has been
                        completely provisioned
                    </description>
                    <value>0x0</value>
                    <bits>28</bits>
                </field>
                <field id="OEM_SPARE_29">
                    <description>
                        Disables further QFPROM changes to the this region. Blow this bit after the region has been
                        completely provisioned
                    </description>
                    <value>0x0</value>
                    <bits>29</bits>
                </field>
                <field id="OEM_SPARE_30">
                    <description>
                        Disables further QFPROM changes to the this region. Blow this bit after the region has been
                        completely provisioned
                    </description>
                    <value>0x0</value>
                    <bits>30</bits>
                </field>
            </fuse>
        </fuse_region>

        <fuse_region id="QFPROM_RAW_RD_PERM">
            <description></description>
            <fuse ignore="false" n="0">
                <address>0x01B401A0</address>
                <operation>BLOW</operation>
                <field id="MRC_2_0">
                    <description>
                        This is not connected in the hardware to prevent the ACC from being broken by disabling reads.
                        This bit determines the read permission setting for this region
                    </description>
                    <value>0x0</value>
                    <bits>4</bits>
                </field>
                <field id="OEM_CONFIG">
                    <description>This bit determines the read permission setting for this region</description>
                    <value>0x0</value>
                    <bits>9</bits>
                </field>
                <field id="SEC_KEY_DERIVATION_KEY">
                    <description>
                        Blow this bit after the SKDK has been provisioned to secure the secondary key from being read
                        back. A secure path hardware exists from SKDK to the crypto engine
                    </description>
                    <value>0x1</value>
                    <bits>23</bits>
                </field>
                <field id="OEM_SPARE_27">
                    <description>This bit determines the read permission setting for this region</description>
                    <value>0x0</value>
                    <bits>27</bits>
                </field>
            </fuse>
        </fuse_region>

        <fuse_region id="QFPROM_RAW_OEM_SEC_BOOT">
            <description></description>
            <fuse ignore="false" n="0">
                <address>0x01B405D8</address>
                <operation>BLOW</operation>
                <field id="SEC_BOOT1_PK_Hash_in_Fuse">
                    <description>
                        If this bit is '1' use the value stored in OEM_PK_HASH for the root certificate hash
                    </description>
                    <value>0x0</value>
                    <bits>4</bits>
                </field>
                <field id="OEM_SECURE_BOOT1_AUTH_EN">
                    <description>
                        Blow this bit to enable secure boot for apps and other peripheral images. When this bit is '1';
                        enables authentication for any code that references secure boot configuration 1
                    </description>
                    <value>0x0</value>
                    <bits>5</bits>
                </field>
                <field id="SEC_BOOT1_Use_Serial_Num">
                    <description>
                        If this bit is '1' then the unique device serial number is required in the authentication of
                        code for boot configuration 1
                    </description>
                    <value>0x0</value>
                    <bits>6</bits>
                </field>
                <field id="SEC_BOOT2_PK_Hash_in_Fuse">
                    <description>
                        For boot configuration 2 (MBA):If this bit is '0' use the internal ROM hash index and
                        OEM_SECURE_BOOT1_ROM_PK_HASH_IDX[3:0] for the root certificate hash. If this bit is '1' use the
                        value stored in OEM_PK_HASH for the root certificate hash
                    </description>
                    <value>0x0</value>
                    <bits>12</bits>
                </field>
                <field id="OEM_SECURE_BOOT2_AUTH_EN">
                    <description>
                        Blow this bit to enable secure boot for MBA. When this bit is '1'; enables authentication for
                        any code that references secure boot configuration 2
                    </description>
                    <value>0x0</value>
                    <bits>13</bits>
                </field>
                <field id="SEC_BOOT2_Use_Serial_Num">
                    <description>
                        If this bit is '1' then the unique device serial number is required in the authentication of
                        code for boot configuration 2
                    </description>
                    <value>0x0</value>
                    <bits>14</bits>
                </field>
                <field id="SEC_BOOT3_PK_Hash_in_Fuse">
                    <description>
                        For boot configuration 3 (Modem): If this bit is '0' use the internal ROM hash index and
                        OEM_SECURE_BOOT1_ROM_PK_HASH_IDX[3:0] for the root certificate hash. If this bit is '1' use the
                        value stored in OEM_PK_HASH for the root certificate hash
                    </description>
                    <value>0x0</value>
                    <bits>20</bits>
                </field>
                <field id="OEM_SECURE_BOOT3_AUTH_EN">
                    <description>
                        Blow this bit to enable secure boot for Modem. When this bit is '1'; enables authentication for
                        any code that references secure boot configuration 3
                    </description>
                    <value>0x0</value>
                    <bits>21</bits>
                </field>
                <field id="SEC_BOOT3_Use_Serial_Num">
                    <description>
                        If this bit is '1' then the unique device serial number is required in the authentication of
                        code for boot configuration 3
                    </description>
                    <value>0x0</value>
                    <bits>22</bits>
                </field>
                <field id="FEC_VALUE">
                    <description>FEC auto calculated based on 56 bits in the row</description>
                    <value>0x00</value>
                    <bits>62:56</bits>
                </field>
            </fuse>
        </fuse_region>

        <fuse_region id="QFPROM_RAW_PK_HASH0">
            <description></description>
            <fuse ignore="false" n="0">
                <address>0x01B40238</address>
                <operation>BLOW</operation>
                <field id="HASH0_DATA_ROW0">
                    <value>0x0000000000000000</value>
                    <bits>63:0</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="1">
                <address>0x01B40240</address>
                <operation>BLOW</operation>
                <field id="HASH0_DATA_ROW1">
                    <value>0x0000000000000000</value>
                    <bits>63:0</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="2">
                <address>0x01B40248</address>
                <operation>BLOW</operation>
                <field id="HASH0_DATA_ROW2">
                    <value>0x0000000000000000</value>
                    <bits>63:0</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="3">
                <address>0x01B40250</address>
                <operation>BLOW</operation>
                <field id="HASH0_DATA_ROW3">
                    <value>0x0000000000000000</value>
                    <bits>63:0</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="4">
                <address>0x01B40258</address>
                <operation>BLOW</operation>
                <field id="HASH0_DATA_ROW4">
                    <value>0x0000000000000000</value>
                    <bits>63:0</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="5">
                <address>0x01B40260</address>
                <operation>BLOW</operation>
                <field id="HASH0_DATA_ROW5">
                    <value>0x0000000000000000</value>
                    <bits>63:0</bits>
                </field>
            </fuse>
        </fuse_region>

        <fuse_region id="QFPROM_RAW_SEC_KEY_DERIVATION_KEY">
            <description></description>
            <fuse ignore="false" n="0">
                <address>0x01B405E8</address>
                <operation>BLOW</operation>
                <field id="KEY_DATA">
                    <value>0x00000000000000</value>
                    <bits>55:0</bits>
                </field>
                <field id="FEC_VALUE">
                    <value>0x00</value>
                    <bits>62:56</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="1">
                <address>0x01B405F0</address>
                <operation>BLOW</operation>
                <field id="KEY_DATA">
                    <value>0x00000000000000</value>
                    <bits>55:0</bits>
                </field>
                <field id="FEC_VALUE">
                    <value>0x00</value>
                    <bits>62:56</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="2">
                <address>0x01B405F8</address>
                <operation>BLOW</operation>
                <field id="KEY_DATA">
                    <value>0x00000000000000</value>
                    <bits>55:0</bits>
                </field>
                <field id="FEC_VALUE">
                    <value>0x00</value>
                    <bits>62:56</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="3">
                <address>0x01B40600</address>
                <operation>BLOW</operation>
                <field id="KEY_DATA">
                    <value>0x00000000000000</value>
                    <bits>55:0</bits>
                </field>
                <field id="FEC_VALUE">
                    <value>0x00</value>
                    <bits>62:56</bits>
                </field>
            </fuse>
            <fuse ignore="false" n="4">
                <address>0x01B40608</address>
                <operation>BLOW</operation>
                <field id="KEY_DATA">
                    <value>0x00000000</value>
                    <bits>31:0</bits>
                </field>
                <field id="FEC_VALUE">
                    <value>0x00</value>
                    <bits>62:56</bits>
                </field>
            </fuse>
        </fuse_region>
    </module>
</tns:fuseblower>