<!--
    @file  i2c_devcfg.xml
    @brief device configuration data

===============================================================================
            Copyright (c) 2018-2019 Qualcomm Technologies, Incorporated.
                              All rights reserved.
              Qualcomm Technologies, Confidential and Proprietary.
===============================================================================
-->
<driver name="NULL">

  <device id="/dev/i2c">
    <props name="i2c_device_config"   type=DALPROP_ATTR_TYPE_STRUCT_PTR>  i2c_device_config   </props>
    <props name="num_i2c_cores"       type=DALPROP_ATTR_TYPE_STRUCT_PTR>  num_i2c_cores       </props>
    <props name="icb_voting_ver"      type=DALPROP_ATTR_TYPE_UINT32>      2                   </props>
  </device>

</driver>
