//===========================================================================
//
// FILE:         icbcfg_boot_8x10.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the ICB
//               Configuration Driver.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/dev/boot.bf/3.0/seansw.boot.bf.3.0.icb_bimc_base_addr/boot_images/core/buses/icb/config/icbcfg_boot_8916.xml#1 $
// $DateTime: 2014/02/20 13:22:14 $
// $Author: coresvc $
// $Change: 5315802 $ 
//
// when         who    what, where, why
// ----------   ---    -------------------------------------------------------
// 2014/05/12   sds    Branched for 8996
// 2013/10/09   sds    Branched for 8916
// 2013/02/26   sds    Changed how available DDR regions are handled.
// 2012/12/06   jc     Branched for 8x10
// 2012/02/07   av     Created
//
//===========================================================================
//             Copyright (c) 2012-2018 QUALCOMM Technologies Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="NULL">
   <global_def>
        
   </global_def>
   <device id="/dev/icbcfg/boot">
     <props name="icb_config_data" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        icbcfg_boot_prop
     </props> 
     <props name="num_channels" type=DALPROP_ATTR_TYPE_UINT32>
        1
     </props> 
     <props name="num_segments" type=DALPROP_ATTR_TYPE_UINT32>
        4
     </props> 
     <props name="map_ddr_region_count" type=DALPROP_ATTR_TYPE_UINT32>
        1
     </props> 
     <props name="map_ddr_regions" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        map_ddr_regions
     </props> 
     <props name="bimc_hal_info" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        bimc_hal_info
     </props> 
     <props name="channel_map" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        channel_map
     </props> 
     <props name="safe_reset_seg" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        safe_reset_seg
     </props> 
   </device>   
</driver>
