<driver name="NULL">
  <global_def>

  </global_def>


<!--
     Device       :   LM used    :  DSI used :
  Napali MTP      :      0,1     :     1     :
  Napali 4K MTP   :      0,1     :     0,1   :
  Napali CDP      :      0,1     :     1     :
-->

  <device id="secdisp_config">
<!--
  0: Disable misr based frame authentication
  1: Read LM 0 register for sui misr 
  2: Read LM 1 register for sui misr 
  3: Read LM 0 and LM 1 registers for sui misr 
-->

    <props name="secdisp_config_LM_idx" type=DALPROP_ATTR_TYPE_UINT32>
     0
    </props>

<!--
  0: Disable access for DSI-0 
  1: Disable access for DSI-1 
  2: None of the DSIs should be disabled 
-->
    <props name="secdisp_config_dsi" type=DALPROP_ATTR_TYPE_UINT32>
      0
    </props>
  </device>
</driver>
